<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="PriemModel" ZoomLevel="36">
        <edmx:EntityTypeShape EntityType="Priem2012Model.C_SettingRoles" Width="1.5" PointX="16.75" PointY="2.75" Height="1.9210009765624996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Age" Width="1.5" PointX="13.75" PointY="11.75" Height="1.4279589843749996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.AttMarks" Width="1.5" PointX="9" PointY="3.5" Height="1.9210009765624996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.AttSubject" Width="1.5" PointX="6.75" PointY="29.75" Height="1.4279589843750031" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.CelCompetition" Width="1.5" PointX="3.75" PointY="30.875" Height="1.5923063151041674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ChangeType" Width="1.5" PointX="15.75" PointY="11.75" Height="1.2636116536458317" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Competition" Width="1.5" PointX="3.75" PointY="33.125" Height="2.0853483072916674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Country" Width="1.5" PointX="0.75" PointY="21.875" Height="2.0853483072916674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.DogovorType" Width="1.5" PointX="9" PointY="28.75" Height="1.4279589843750031" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EgeCertificate" Width="1.5" PointX="6" PointY="0.75" Height="3.4001269531249996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EgeExamName" Width="1.5" PointX="0.75" PointY="12.5" Height="2.0853483072916674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EgeMark" Width="1.5" PointX="14.25" PointY="8.5" Height="2.24969563802083" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EntryHeader" Width="1.5" PointX="6" PointY="10.75" Height="1.7566536458333353" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.FBSStatus" Width="1.5" PointX="3.75" PointY="41.625" Height="1.427958984374996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Language" Width="1.5" PointX="0.75" PointY="19.25" Height="1.7566536458333317" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PassportType" Width="1.5" PointX="1.5" PointY="4.75" Height="1.4279589843749996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PayPeriod" Width="1.5" PointX="9" PointY="31" Height="1.5923063151041674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Privilege" Width="1.5" PointX="16.75" PointY="5.75" Height="1.4279589843749996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Prorektor" Width="1.5" PointX="9" PointY="33.375" Height="2.0853483072916674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Region" Width="1.5" PointX="3.75" PointY="9.5" Height="1.9210009765624996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.SchoolType" Width="1.5" PointX="0.75" PointY="29.75" Height="1.5923063151041674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.SecondType" Width="1.5" PointX="16.75" PointY="8.75" Height="1.4279589843750031" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.SP_Faculty" Width="1.5" PointX="11.75" PointY="3.375" Height="2.414042968749996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.StudyBasis" Width="1.5" PointX="1.5" PointY="33.375" Height="1.7566536458333388" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.StudyForm" Width="1.5" PointX="3.75" PointY="38.375" Height="2.0853483072916674" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qFaculty" Width="1.5" PointX="16.75" PointY="14.75" Height="1.9210009765625014" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qObrazProgram" Width="1.5" PointX="16.75" PointY="17.75" Height="1.5923063151041674" IsExpanded="true" />
        <edmx:AssociationConnector Association="Priem2012Model.fk_AttMarks_AttSubject" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="8.25" PointY="30.547841796875" />
          <edmx:ConnectorPoint PointX="8.4126000000000012" PointY="30.547841796875" />
          <edmx:ConnectorPoint PointX="8.4126000000000012" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.791666666666666" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.958333333333334" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.962399999999999" PointY="26.182599999999997" />
          <edmx:ConnectorPoint PointX="10.962399999999999" PointY="3.3464" />
          <edmx:ConnectorPoint PointX="9.75" PointY="3.3464" />
          <edmx:ConnectorPoint PointX="9.75" PointY="3.5" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_ed_Competition_StudyBasis" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="3" PointY="34.383171445312492" />
          <edmx:ConnectorPoint PointX="3.3541666666666665" PointY="34.383171445312492" />
          <edmx:ConnectorPoint PointX="3.5833333333333335" PointY="34.383171445312492" />
          <edmx:ConnectorPoint PointX="3.75" PointY="34.383171445312492" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_ed_EgeCertificate_FBSStatus" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="4.5" PointY="41.625" />
          <edmx:ConnectorPoint PointX="4.5" PointY="41.4714" />
          <edmx:ConnectorPoint PointX="8.3524" PointY="41.4714" />
          <edmx:ConnectorPoint PointX="8.3524" PointY="24.534590755208338" />
          <edmx:ConnectorPoint PointX="7.3976" PointY="24.534590755208338" />
          <edmx:ConnectorPoint PointX="7.3976" PointY="15.073083593749999" />
          <edmx:ConnectorPoint PointX="7.5190666666666663" PointY="15.073083593749997" />
          <edmx:ConnectorPoint PointX="7.833333333333333" PointY="15.073083593749999" />
          <edmx:ConnectorPoint PointX="7.8976" PointY="15.073083593749999" />
          <edmx:ConnectorPoint PointX="7.8976" PointY="0.59639999999999993" />
          <edmx:ConnectorPoint PointX="6.75" PointY="0.59639999999999993" />
          <edmx:ConnectorPoint PointX="6.75" PointY="0.75" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_ed_EgeMark_EgeCertificate" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="7.5" PointY="3.1824446614583333" />
          <edmx:ConnectorPoint PointX="15.65625" PointY="3.1824446614583333" />
          <edmx:ConnectorPoint PointX="15.65625" PointY="8.5" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_ed_EgeMark_EgeExamName" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="1.5" PointY="12.5" />
          <edmx:ConnectorPoint PointX="1.5" PointY="12.125" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="12.125" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="12.125" />
          <edmx:ConnectorPoint PointX="2.65625125" PointY="12.125" />
          <edmx:ConnectorPoint PointX="2.8229179166666669" PointY="12.125" />
          <edmx:ConnectorPoint PointX="3.3666666666666667" PointY="12.125" />
          <edmx:ConnectorPoint PointX="3.5333333333333337" PointY="12.125" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="12.124999999999998" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="12.125" />
          <edmx:ConnectorPoint PointX="5.7650000000000015" PointY="12.125" />
          <edmx:ConnectorPoint PointX="5.7650000000000015" PointY="10.91" />
          <edmx:ConnectorPoint PointX="7.4172916666666673" PointY="10.91" />
          <edmx:ConnectorPoint PointX="7.5839583333333334" PointY="10.91" />
          <edmx:ConnectorPoint PointX="8.765" PointY="10.91" />
          <edmx:ConnectorPoint PointX="8.765" PointY="11.91" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="11.91" />
          <edmx:ConnectorPoint PointX="10.726900288862181" PointY="11.91" />
          <edmx:ConnectorPoint PointX="10.822916666666666" PointY="11.909999999999998" />
          <edmx:ConnectorPoint PointX="11.208333333333334" PointY="11.91" />
          <edmx:ConnectorPoint PointX="12.916666666666666" PointY="11.91" />
          <edmx:ConnectorPoint PointX="13.083333333333334" PointY="11.91" />
          <edmx:ConnectorPoint PointX="13.166666666666666" PointY="11.91" />
          <edmx:ConnectorPoint PointX="13.333333333333334" PointY="11.91" />
          <edmx:ConnectorPoint PointX="13.875" PointY="11.91" />
          <edmx:ConnectorPoint PointX="13.875" PointY="9.7785953776041659" />
          <edmx:ConnectorPoint PointX="14.25" PointY="9.7785953776041659" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.qLicenseProgram" Width="1.5" PointX="17.75" PointY="11.75" Height="1.4279589843749996" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qProfile" Width="1.5" PointX="18.75" PointY="2.75" Height="1.2636116536458317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympLevel" Width="1.5" PointX="9" PointY="9.625" Height="1.5923063151041674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympSubject" Width="1.5" PointX="9" PointY="12" Height="1.7566536458333388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympValue" Width="1.5" PointX="9" PointY="25.875" Height="1.7566536458333246" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PaidData" Width="1.5" PointX="11.25" PointY="17.125" Height="5.8653369140625031" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_PaidData_DogovorType">
          <edmx:ConnectorPoint PointX="10.5" PointY="28.75" />
          <edmx:ConnectorPoint PointX="10.50357443490112" PointY="28.746425565098878" />
          <edmx:ConnectorPoint PointX="10.621425565098878" PointY="28.628574434901122" />
          <edmx:ConnectorPoint PointX="10.875" PointY="28.375" />
          <edmx:ConnectorPoint PointX="10.875" PointY="23.122108141173694" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="23.122108141173694" />
          <edmx:ConnectorPoint PointX="11.130208333333334" PointY="23.122108141173694" />
          <edmx:ConnectorPoint PointX="11.25" PointY="23.122108141173694" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_PaidData_PayPeriod">
          <edmx:ConnectorPoint PointX="10.5" PointY="31.031152846153844" />
          <edmx:ConnectorPoint PointX="10.50357443490112" PointY="31.027578411252723" />
          <edmx:ConnectorPoint PointX="10.621425565098878" PointY="30.909727281054966" />
          <edmx:ConnectorPoint PointX="10.90625" PointY="30.624902846153844" />
          <edmx:ConnectorPoint PointX="10.90625" PointY="22.173794083607689" />
          <edmx:ConnectorPoint PointX="10.916666666666666" PointY="22.173794083607689" />
          <edmx:ConnectorPoint PointX="11.130208333333334" PointY="22.173794083607689" />
          <edmx:ConnectorPoint PointX="11.25" PointY="22.173794083607689" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_PaidData_Prorektor">
          <edmx:ConnectorPoint PointX="10.5" PointY="33.389999" />
          <edmx:ConnectorPoint PointX="11.046875" PointY="32.843124" />
          <edmx:ConnectorPoint PointX="11.046875" PointY="19.882263997395835" />
          <edmx:ConnectorPoint PointX="11.25" PointY="19.882263997395835" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.PayDataEntry" Width="1.5" PointX="11.25" PointY="28.5" Height="3.0714322916666674" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_PayDataStudyPlan_Prorektor">
          <edmx:ConnectorPoint PointX="10.5" PointY="34.596196661458329" />
          <edmx:ConnectorPoint PointX="12" PointY="34.596196661458329" />
          <edmx:ConnectorPoint PointX="12" PointY="32.787903645833339" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.Exam" Width="1.5" PointX="0.75" PointY="15.25" Height="2.4140429687499978" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Mark" Width="1.5" PointX="14.25" PointY="18.75" Height="2.7427376302083317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qStudyLevel" Width="1.5" PointX="18.75" PointY="5.75" Height="1.7566536458333388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamName" Width="1.5" PointX="1.5" PointY="9.625" Height="1.7566536458333353" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.StudyLevel" Width="1.5" PointX="18.75" PointY="8.75" Height="1.7566536458333388" />
        <edmx:AssociationConnector Association="Priem2012Model.fk_Exam_ExamName">
          <edmx:ConnectorPoint PointX="2.7395845833333334" PointY="11.605286458333332" />
          <edmx:ConnectorPoint PointX="2.7395845833333334" PointY="17.245708927123555" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="17.245708927123555" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="17.245708927123555" />
          <edmx:ConnectorPoint PointX="2.25" PointY="17.245708927123555" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.ProtocolType" Width="1.5" PointX="3.75" PointY="36.25" Height="1.427958984374996" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEgeMark" Width="1.5" PointX="16.75" PointY="20.75" Height="2.5783902994791674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EgeToExam" Width="1.5" PointX="14" PointY="14.25" Height="1.7566536458333388" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeToExam_EgeExamName">
          <edmx:ConnectorPoint PointX="1.5" PointY="12.5" />
          <edmx:ConnectorPoint PointX="1.5" PointY="12.25" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="12.25" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="12.25" />
          <edmx:ConnectorPoint PointX="2.65625125" PointY="12.25" />
          <edmx:ConnectorPoint PointX="2.8229179166666669" PointY="12.25" />
          <edmx:ConnectorPoint PointX="3.3666666666666667" PointY="12.25" />
          <edmx:ConnectorPoint PointX="3.5333333333333337" PointY="12.25" />
          <edmx:ConnectorPoint PointX="5.25" PointY="12.25" />
          <edmx:ConnectorPoint PointX="5.25" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="9.7291666666666661" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="9.8958333333333339" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="18.476542968750003" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="16.912903645833335" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="16.912903645833335" />
          <edmx:ConnectorPoint PointX="11.098958333333334" PointY="16.912903645833335" />
          <edmx:ConnectorPoint PointX="13.625" PointY="16.912903645833335" />
          <edmx:ConnectorPoint PointX="13.625" PointY="15.240143229166666" />
          <edmx:ConnectorPoint PointX="14" PointY="15.240143229166666" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeToExam_Exam">
          <edmx:ConnectorPoint PointX="1.5" PointY="17.999492187500003" />
          <edmx:ConnectorPoint PointX="1.5" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="3.6666666666666665" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="3.8333333333333335" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="5.666666666666667" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="5.833333333333333" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="9.7291666666666661" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="9.8958333333333339" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="10.8125" PointY="18.492167968750003" />
          <edmx:ConnectorPoint PointX="10.8125" PointY="16.787903645833335" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="16.787903645833335" />
          <edmx:ConnectorPoint PointX="11.098958333333334" PointY="16.787903645833335" />
          <edmx:ConnectorPoint PointX="13.375" PointY="16.787903645833335" />
          <edmx:ConnectorPoint PointX="13.375" PointY="15.766466843749994" />
          <edmx:ConnectorPoint PointX="13.541666666666666" PointY="15.766466843749994" />
          <edmx:ConnectorPoint PointX="13.708333333333334" PointY="15.766466843749994" />
          <edmx:ConnectorPoint PointX="14" PointY="15.766466843749994" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympBook" Width="1.5" PointX="11.25" PointY="8.75" Height="2.5783902994791674" />
        <edmx:AssociationConnector Association="Priem2012Model.fk_OlympBook_OlympLevel">
          <edmx:ConnectorPoint PointX="10.5" PointY="11.129188580729174" />
          <edmx:ConnectorPoint PointX="10.666666666666666" PointY="11.129188580729172" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="11.129188580729174" />
          <edmx:ConnectorPoint PointX="11.25" PointY="11.129188580729174" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_OlympBook_OlympSubject">
          <edmx:ConnectorPoint PointX="10.5" PointY="12" />
          <edmx:ConnectorPoint PointX="10.50357443490112" PointY="11.996425565098878" />
          <edmx:ConnectorPoint PointX="10.621425565098878" PointY="11.878574434901122" />
          <edmx:ConnectorPoint PointX="10.84732443490112" PointY="11.652675565098878" />
          <edmx:ConnectorPoint PointX="11.021325565098877" PointY="11.478674434901123" />
          <edmx:ConnectorPoint PointX="11.125" PointY="11.375" />
          <edmx:ConnectorPoint PointX="11.125" PointY="12.009095052083332" />
          <edmx:ConnectorPoint PointX="11.25" PointY="11.884095052083332" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.Olympiads" Width="1.5" PointX="11.25" PointY="12.375" Height="3.4001269531249996" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympType" Width="1.5" PointX="9" PointY="6.5" Height="1.5923063151041674" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_OlympBook_OlympType">
          <edmx:ConnectorPoint PointX="9.718748" PointY="8.672587890625" />
          <edmx:ConnectorPoint PointX="9.718748" PointY="9.375" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="9.375" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="9.375" />
          <edmx:ConnectorPoint PointX="10.75" PointY="9.375" />
          <edmx:ConnectorPoint PointX="10.75" PointY="9.6583422903645939" />
          <edmx:ConnectorPoint PointX="10.822916666666666" PointY="9.6583422903645939" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="9.6583422903645939" />
          <edmx:ConnectorPoint PointX="11.25" PointY="9.6583422903645939" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Olympiads_OlympLevel">
          <edmx:ConnectorPoint PointX="10.5" PointY="11.766433044471155" />
          <edmx:ConnectorPoint PointX="10.503574434901122" PointY="11.770007479372275" />
          <edmx:ConnectorPoint PointX="10.621425565098878" PointY="11.887858609570033" />
          <edmx:ConnectorPoint PointX="10.847324434901122" PointY="12.113757479372275" />
          <edmx:ConnectorPoint PointX="11.021325565098877" PointY="12.287758609570032" />
          <edmx:ConnectorPoint PointX="11.03125" PointY="12.297683044471155" />
          <edmx:ConnectorPoint PointX="11.03125" PointY="12.15625" />
          <edmx:ConnectorPoint PointX="11.25" PointY="12.375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Olympiads_OlympSubject">
          <edmx:ConnectorPoint PointX="10.5" PointY="13.49734787760416" />
          <edmx:ConnectorPoint PointX="10.822916666666666" PointY="13.49734787760416" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="13.49734787760416" />
          <edmx:ConnectorPoint PointX="11.25" PointY="13.49734787760416" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Olympiads_OlympType">
          <edmx:ConnectorPoint PointX="10.5" PointY="8.6414330444711549" />
          <edmx:ConnectorPoint PointX="10.90625" PointY="9.0476830444711549" />
          <edmx:ConnectorPoint PointX="10.90625" PointY="14.583141857457948" />
          <edmx:ConnectorPoint PointX="11.25" PointY="14.583141857457948" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Olympiads_OlympValue">
          <edmx:ConnectorPoint PointX="10.5" PointY="25.921152846153845" />
          <edmx:ConnectorPoint PointX="10.50357443490112" PointY="25.917578411252723" />
          <edmx:ConnectorPoint PointX="10.621425565098878" PointY="25.799727281054967" />
          <edmx:ConnectorPoint PointX="10.78482443490112" PointY="25.636328411252723" />
          <edmx:ConnectorPoint PointX="10.965175565098878" PointY="25.455977281054967" />
          <edmx:ConnectorPoint PointX="11.015625" PointY="25.405527846153845" />
          <edmx:ConnectorPoint PointX="11.015625" PointY="15.846576183937302" />
          <edmx:ConnectorPoint PointX="11.25" PointY="15.846576183937302" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extOlympBook" Width="1.5" PointX="18.75" PointY="19.75" Height="2.5783902994791674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEgeMarkMax" Width="1.5" PointX="20.75" PointY="2.75" Height="2.4140429687499996" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extOlympiads" Width="1.5" PointX="20.75" PointY="6.75" Height="3.5644742838541674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ProtocolNumbers" Width="1.5" PointX="22.75" PointY="2.75" Height="1.7566536458333317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PersonChanges" Width="1.5" PointX="22.75" PointY="5.75" Height="2.2496956380208282" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OlympName" Width="1.5" PointX="22.75" PointY="8.75" Height="1.4279589843750031" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamsVed" Width="1.5" PointX="22.75" PointY="11.75" Height="2.7427376302083388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamsVedHistory" Width="1.5" PointX="22.75" PointY="15.75" Height="2.0853483072916656" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamsVedRoom" Width="1.5" PointX="14.75" PointY="24.75" Height="1.5923063151041674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamsVedRoomHistory" Width="1.5" PointX="22.75" PointY="18.75" Height="1.2636116536458246" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Protocol" Width="1.5" PointX="6" PointY="36.25" Height="4.2218636067708388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extExamInEntry" Width="1.5" PointX="22.75" PointY="21.75" Height="4.2218636067708388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qProtocol" Width="1.5" PointX="22.75" PointY="26.75" Height="3.2357796223958317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qProtocolHistory" Width="1.5" PointX="24.75" PointY="25.75" Height="3.893168945312496" />
        <edmx:AssociationConnector Association="Priem2012Model.fk_Protocol_ProtocolType">
          <edmx:ConnectorPoint PointX="5.25" PointY="37.339945485671173" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="37.339945485671173" />
          <edmx:ConnectorPoint PointX="5.833333333333333" PointY="37.339945485671173" />
          <edmx:ConnectorPoint PointX="6" PointY="37.339945485671173" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Protocol_StudyBasis">
          <edmx:ConnectorPoint PointX="2.25" PointY="35.739889322916667" />
          <edmx:ConnectorPoint PointX="2.25" PointY="38.204839089174996" />
          <edmx:ConnectorPoint PointX="4.416666666666667" PointY="38.204839089174996" />
          <edmx:ConnectorPoint PointX="4.583333333333333" PointY="38.204839089174996" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="38.204839089174996" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="38.204839089174996" />
          <edmx:ConnectorPoint PointX="6" PointY="38.204839089174996" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Protocol_StudyForm">
          <edmx:ConnectorPoint PointX="5.25" PointY="39.744903971354162" />
          <edmx:ConnectorPoint PointX="5.604166666666667" PointY="39.744903971354162" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="39.744903971354162" />
          <edmx:ConnectorPoint PointX="6" PointY="39.744903971354162" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extOlympiadsAll" Width="1.5" PointX="13.75" PointY="27.75" Height="3.2357796223958388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.AbitDoc" Width="1.5" PointX="6" PointY="13.375" Height="1.427958984374996" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.DocInventory" Width="1.5" PointX="8.25" PointY="16.125" Height="1.9210009765624996" />
        <edmx:AssociationConnector Association="Priem2012Model.fk_DocInventory_AbitDoc">
          <edmx:ConnectorPoint PointX="7.5" PointY="14.97068359375" />
          <edmx:ConnectorPoint PointX="7.6910744349011217" PointY="15.16175802865112" />
          <edmx:ConnectorPoint PointX="7.8089255650988791" PointY="15.279609158848878" />
          <edmx:ConnectorPoint PointX="7.875" PointY="15.34568359375" />
          <edmx:ConnectorPoint PointX="9" PointY="15.34568359375" />
          <edmx:ConnectorPoint PointX="9" PointY="16.125" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extFBSStatus" Width="1.5" PointX="18.75" PointY="27.75" Height="1.5923063151041674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extExamsVed" Width="1.5" PointX="26.75" PointY="2.75" Height="3.8931689453125031" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEgeMarkMaxAbit" Width="1.5" PointX="26.75" PointY="7.75" Height="2.5783902994791674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.EgeToLanguage" Width="1.5" PointX="3" PointY="14.125" Height="1.921000976562512" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeToLanguage_EgeExamName">
          <edmx:ConnectorPoint PointX="2.25" PointY="15.091095377604166" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="15.091095377604164" />
          <edmx:ConnectorPoint PointX="2.7083358333333334" PointY="15.091095377604166" />
          <edmx:ConnectorPoint PointX="3" PointY="15.091095377604166" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeToLanguage_Exam">
          <edmx:ConnectorPoint PointX="2.25" PointY="16.273793945312498" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="16.273793945312498" />
          <edmx:ConnectorPoint PointX="2.7083358333333334" PointY="16.273793945312498" />
          <edmx:ConnectorPoint PointX="3" PointY="16.273793945312498" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeToLanguage_Language">
          <edmx:ConnectorPoint PointX="2.25" PointY="20.008233421875" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="20.008233421875" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="20.008233421875" />
          <edmx:ConnectorPoint PointX="3.75" PointY="20.008233421875" />
          <edmx:ConnectorPoint PointX="3.75" PointY="16.297587890625" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.Fixieren" Width="1.5" PointX="8.25" PointY="19.25" Height="1.7566536458333388" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.FixierenView" Width="1.5" PointX="6" PointY="25.375" Height="3.4001269531250031" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_Fixieren_FixierenView">
          <edmx:ConnectorPoint PointX="7.5" PointY="25.376152846153843" />
          <edmx:ConnectorPoint PointX="7.875" PointY="25.001152846153843" />
          <edmx:ConnectorPoint PointX="7.875" PointY="20.076650890625004" />
          <edmx:ConnectorPoint PointX="7.916666666666667" PointY="20.076650890625004" />
          <edmx:ConnectorPoint PointX="8.0833333333333339" PointY="20.076650890625004" />
          <edmx:ConnectorPoint PointX="8.25" PointY="20.076650890625004" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extAbitMarksSum" Width="1.5" PointX="26.75" PointY="11.75" Height="1.7566536458333317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEntryView" Width="1.5" PointX="26.75" PointY="14.75" Height="5.0436002604166656" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extProtocol" Width="1.5" PointX="26.75" PointY="20.75" Height="5.7009895833333317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEnableProtocol" Width="1.5" PointX="26.75" PointY="27.75" Height="4.0575162760416674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extDisEntryView" Width="1.5" PointX="28.75" PointY="2.75" Height="4.3862109375" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Entry" Width="2" PointX="3.75" PointY="24.75" Height="5.3722949218750031" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_PayDataStudyPlan_Entry">
          <edmx:ConnectorPoint PointX="5.75" PointY="28.844943914713546" />
          <edmx:ConnectorPoint PointX="5.87288" PointY="28.844943914713546" />
          <edmx:ConnectorPoint PointX="5.87288" PointY="32.910783645833341" />
          <edmx:ConnectorPoint PointX="6.29308" PointY="32.910783645833341" />
          <edmx:ConnectorPoint PointX="6.29308" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="7.854166666666667" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="8.0208333333333339" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="8.5833333333333321" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="8.79308" PointY="33.744905026041664" />
          <edmx:ConnectorPoint PointX="8.79308" PointY="33.29308" />
          <edmx:ConnectorPoint PointX="10.513585666666666" PointY="33.29308" />
          <edmx:ConnectorPoint PointX="10.680252333333334" PointY="33.29308" />
          <edmx:ConnectorPoint PointX="11.12712" PointY="33.29308" />
          <edmx:ConnectorPoint PointX="11.12712" PointY="28.37712" />
          <edmx:ConnectorPoint PointX="12" PointY="28.37712" />
          <edmx:ConnectorPoint PointX="12" PointY="28.5" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.qEntry" Width="1.5" PointX="28.75" PointY="8.75" Height="5.86533691406251" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.C_FirstWaveGreen" Width="1.5" PointX="28.75" PointY="18.75" Height="1.2636116536458317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEntryProtocols" Width="1.5" PointX="18.75" PointY="30.75" Height="4.2218636067708317" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ExamInEntry" Width="1.5" PointX="12" PointY="23.75" Height="2.5783902994791674" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_ExamInEntry_Entry">
          <edmx:ConnectorPoint PointX="4.75" PointY="33.26853515625" />
          <edmx:ConnectorPoint PointX="4.75" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.895833333333333" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.9036" PointY="33.42213515625" />
          <edmx:ConnectorPoint PointX="5.9036" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="7.791666666666667" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="7.958333333333333" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="10.760416666666666" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="11.130208333333334" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="11.8464" PointY="24.6268921875" />
          <edmx:ConnectorPoint PointX="11.8464" PointY="26.208130333533656" />
          <edmx:ConnectorPoint PointX="12" PointY="26.208130333533656" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_ExamInEntry_Exam">
          <edmx:ConnectorPoint PointX="1.9062519999999998" PointY="17.999492187500003" />
          <edmx:ConnectorPoint PointX="1.9062519999999998" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="3.6666666666666665" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="3.8333333333333335" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="5.75" PointY="18.398417968750003" />
          <edmx:ConnectorPoint PointX="5.75" PointY="20.903300781250003" />
          <edmx:ConnectorPoint PointX="7.791666666666667" PointY="20.903300781250003" />
          <edmx:ConnectorPoint PointX="7.958333333333333" PointY="20.903300781250003" />
          <edmx:ConnectorPoint PointX="8" PointY="20.903300781250003" />
          <edmx:ConnectorPoint PointX="8" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="9.7291666666666661" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="9.8958333333333339" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="10.84375" PointY="18.672587890624996" />
          <edmx:ConnectorPoint PointX="10.84375" PointY="25.91046173958334" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="25.91046173958334" />
          <edmx:ConnectorPoint PointX="11.130208333333334" PointY="25.91046173958334" />
          <edmx:ConnectorPoint PointX="11.763066666666665" PointY="25.91046173958334" />
          <edmx:ConnectorPoint PointX="11.929733333333333" PointY="25.91046173958334" />
          <edmx:ConnectorPoint PointX="12" PointY="25.91046173958334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Mark_ExamInEntry">
          <edmx:ConnectorPoint PointX="13.5" PointY="27.030742187500003" />
          <edmx:ConnectorPoint PointX="14.46875" PointY="27.030742187500003" />
          <edmx:ConnectorPoint PointX="14.46875" PointY="22.653300781250003" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.qCompetitiveGroup" Width="1.5" PointX="20.75" PointY="30.75" Height="3.0714322916666674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qEntryToCompetitiveGroup" Width="1.5" PointX="22.75" PointY="30.75" Height="1.4279589843749818" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.CampaignDates" Width="1.5" PointX="13.75" PointY="31.75" Height="2.249695638020853" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Person" Width="1.5" PointX="3.75" PointY="2.875" Height="5.0436002604166106" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Person_AdditionalInfo" Width="1.5" PointX="14" PointY="3.875" Height="3.0714322916666674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Person_Contacts" Width="1.5" PointX="6" PointY="5.25" Height="4.3862109374999818" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_AttMarks_Person">
          <edmx:ConnectorPoint PointX="5.25" PointY="4.7870312499999983" />
          <edmx:ConnectorPoint PointX="7.8142666666666667" PointY="4.7870312499999974" />
          <edmx:ConnectorPoint PointX="7.9809333333333328" PointY="4.7870312499999983" />
          <edmx:ConnectorPoint PointX="8.0416666666666661" PointY="4.7870312499999974" />
          <edmx:ConnectorPoint PointX="8.2083333333333339" PointY="4.7870312499999983" />
          <edmx:ConnectorPoint PointX="9" PointY="4.7870312499999983" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_Contacts_Country">
          <edmx:ConnectorPoint PointX="1.2975133109887542" PointY="21.875" />
          <edmx:ConnectorPoint PointX="1.2975133109887542" PointY="21.5" />
          <edmx:ConnectorPoint PointX="4.0910382604166671" PointY="21.5" />
          <edmx:ConnectorPoint PointX="4.2577049270833331" PointY="21.5" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="21.5" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="21.5" />
          <edmx:ConnectorPoint PointX="5.25" PointY="21.5" />
          <edmx:ConnectorPoint PointX="5.25" PointY="11.922587890625" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="11.922587890625" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="11.922587890625" />
          <edmx:ConnectorPoint PointX="5.5" PointY="11.922587890625" />
          <edmx:ConnectorPoint PointX="5.5" PointY="8.1631575520833337" />
          <edmx:ConnectorPoint PointX="6" PointY="8.1631575520833337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_EgeCertificate_Person">
          <edmx:ConnectorPoint PointX="5.25" PointY="3.67578125" />
          <edmx:ConnectorPoint PointX="5.6816666666666675" PointY="3.6757812499999996" />
          <edmx:ConnectorPoint PointX="5.8483333333333336" PointY="3.67578125" />
          <edmx:ConnectorPoint PointX="6" PointY="3.67578125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_PassportType">
          <edmx:ConnectorPoint PointX="3" PointY="5.6439925130208337" />
          <edmx:ConnectorPoint PointX="3.1666666666666665" PointY="5.6439925130208328" />
          <edmx:ConnectorPoint PointX="3.3333333333333335" PointY="5.6439925130208337" />
          <edmx:ConnectorPoint PointX="3.75" PointY="5.6439925130208337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_AdditionalInfo_Person">
          <edmx:ConnectorPoint PointX="4.5" PointY="2.875" />
          <edmx:ConnectorPoint PointX="4.5" PointY="2.625" />
          <edmx:ConnectorPoint PointX="5.7650000000000006" PointY="2.625" />
          <edmx:ConnectorPoint PointX="5.7650000000000006" PointY="4.8033007812500017" />
          <edmx:ConnectorPoint PointX="7.735" PointY="4.8033007812500017" />
          <edmx:ConnectorPoint PointX="7.735" PointY="6.6590950520833312" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="6.65909505208333" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="6.6590950520833312" />
          <edmx:ConnectorPoint PointX="12.416666666666666" PointY="6.65909505208333" />
          <edmx:ConnectorPoint PointX="12.583333333333334" PointY="6.6590950520833312" />
          <edmx:ConnectorPoint PointX="12.645128205128204" PointY="6.65909505208333" />
          <edmx:ConnectorPoint PointX="12.811794871794872" PointY="6.6590950520833312" />
          <edmx:ConnectorPoint PointX="13.625" PointY="6.6590950520833312" />
          <edmx:ConnectorPoint PointX="13.625" PointY="6.9783605280354815" />
          <edmx:ConnectorPoint PointX="14" PointY="6.9783605280354815" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_Contacts_Person">
          <edmx:ConnectorPoint PointX="5.25" PointY="9.2475187760417175" />
          <edmx:ConnectorPoint PointX="5.416666666666667" PointY="9.2475187760417175" />
          <edmx:ConnectorPoint PointX="5.583333333333333" PointY="9.2475187760417175" />
          <edmx:ConnectorPoint PointX="6" PointY="9.2475187760417175" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_AdditionalInfo_SP_ExamPassFaculty">
          <edmx:ConnectorPoint PointX="13.25" PointY="5.4092155456542965" />
          <edmx:ConnectorPoint PointX="14" PointY="5.4092155456542965" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_AdditionalInfo_SP_HostelFaculty">
          <edmx:ConnectorPoint PointX="13.25" PointY="4.5796077728271483" />
          <edmx:ConnectorPoint PointX="14" PointY="4.5796077728271483" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_Contacts_Region">
          <edmx:ConnectorPoint PointX="5.25" PointY="10.288157552083334" />
          <edmx:ConnectorPoint PointX="5.416666666666667" PointY="10.288157552083334" />
          <edmx:ConnectorPoint PointX="5.583333333333333" PointY="10.288157552083334" />
          <edmx:ConnectorPoint PointX="6" PointY="10.288157552083334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_Nationality">
          <edmx:ConnectorPoint PointX="1.805008655494377" PointY="21.875" />
          <edmx:ConnectorPoint PointX="1.805008655494377" PointY="21.480286458333339" />
          <edmx:ConnectorPoint PointX="2.5" PointY="21.480286458333339" />
          <edmx:ConnectorPoint PointX="2.5" PointY="11.855286458333332" />
          <edmx:ConnectorPoint PointX="2.65625125" PointY="11.855286458333332" />
          <edmx:ConnectorPoint PointX="2.8229179166666669" PointY="11.855286458333332" />
          <edmx:ConnectorPoint PointX="3.25" PointY="11.855286458333332" />
          <edmx:ConnectorPoint PointX="3.25" PointY="7.3311767542572372" />
          <edmx:ConnectorPoint PointX="3.75" PointY="7.3311767542572372" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.ForeignCountry" Width="1.5" PointX="0.75" PointY="0.75" Height="2.0853483072916674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Person_SPO_ExitClass" Width="1.5" PointX="2.75" PointY="0.75" Height="1.263611653645853" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PersonEducationDirection" Width="1.5" PointX="6.375" PointY="31.875" Height="1.5923063151041106" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.PersonSportQualification" Width="1.5" PointX="8.75" PointY="0.75" Height="1.5923063151041674" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.StudyLevelGroup" Width="1.5" PointX="10.75" PointY="0.75" Height="1.4279589843749818" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_PersonEducationDirection_Person">
          <edmx:ConnectorPoint PointX="3.75" PointY="8.8167036583785556" />
          <edmx:ConnectorPoint PointX="3.45" PointY="8.8167036583785556" />
          <edmx:ConnectorPoint PointX="3.45" PointY="13.925" />
          <edmx:ConnectorPoint PointX="4.7" PointY="13.925" />
          <edmx:ConnectorPoint PointX="4.7" PointY="24.55" />
          <edmx:ConnectorPoint PointX="5.141666166666667" PointY="24.55" />
          <edmx:ConnectorPoint PointX="5.4583333333333321" PointY="24.55" />
          <edmx:ConnectorPoint PointX="5.95" PointY="24.55" />
          <edmx:ConnectorPoint PointX="5.95" PointY="25.175" />
          <edmx:ConnectorPoint PointX="5.8" PointY="25.175" />
          <edmx:ConnectorPoint PointX="5.8" PointY="32.514887829427089" />
          <edmx:ConnectorPoint PointX="5.8202666666666669" PointY="32.514887829427089" />
          <edmx:ConnectorPoint PointX="5.986933333333333" PointY="32.514887829427089" />
          <edmx:ConnectorPoint PointX="6.375" PointY="32.514887829427089" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_OlympBook_OlympName">
          <edmx:ConnectorPoint PointX="22.75" PointY="9.9324446614583337" />
          <edmx:ConnectorPoint PointX="22.5" PointY="9.9324446614583337" />
          <edmx:ConnectorPoint PointX="22.5" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.958332833333333" PointY="11.749492187499998" />
          <edmx:ConnectorPoint PointX="19.645128205128206" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.5" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.5" PointY="11.5" />
          <edmx:ConnectorPoint PointX="15.083333333333334" PointY="11.5" />
          <edmx:ConnectorPoint PointX="14.916666666666666" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.958333333333334" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.791666666666666" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13" PointY="12.134095052083332" />
          <edmx:ConnectorPoint PointX="12.031252" PointY="12.134095052083332" />
          <edmx:ConnectorPoint PointX="12.031252" PointY="11.884095052083332" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_Contacts_ForeignCountry">
          <edmx:ConnectorPoint PointX="1.8046889999999998" PointY="0.75" />
          <edmx:ConnectorPoint PointX="1.8046889999999998" PointY="0.375" />
          <edmx:ConnectorPoint PointX="5.7650000000000006" PointY="0.375" />
          <edmx:ConnectorPoint PointX="5.7650000000000006" PointY="4.875" />
          <edmx:ConnectorPoint PointX="6.9375005000000005" PointY="4.875" />
          <edmx:ConnectorPoint PointX="6.9375005000000005" PointY="5.25" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_StudyBasis">
          <edmx:ConnectorPoint PointX="3.0000000000000013" PointY="33.375" />
          <edmx:ConnectorPoint PointX="3.375" PointY="33" />
          <edmx:ConnectorPoint PointX="3.375" PointY="33.64353515625" />
          <edmx:ConnectorPoint PointX="3.3785744349011204" PointY="33.639960721348878" />
          <edmx:ConnectorPoint PointX="3.5901755650988791" PointY="33.428359591151121" />
          <edmx:ConnectorPoint PointX="3.75" PointY="33.26853515625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_StudyForm">
          <edmx:ConnectorPoint PointX="5.25" PointY="40.562101295572909" />
          <edmx:ConnectorPoint PointX="5.71875" PointY="40.562101295572909" />
          <edmx:ConnectorPoint PointX="5.71875" PointY="33.26853515625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_StudyLevel">
          <edmx:ConnectorPoint PointX="19.728461538461538" PointY="11.4994921875" />
          <edmx:ConnectorPoint PointX="19.728461538461538" PointY="19.909999999999993" />
          <edmx:ConnectorPoint PointX="18.515" PointY="19.909999999999993" />
          <edmx:ConnectorPoint PointX="18.515" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="16.770833333333332" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="16.539012291666669" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="16.455673958333332" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="14.552083333333334" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="14.385416666666666" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="12.985" PointY="23.909999999999993" />
          <edmx:ConnectorPoint PointX="12.985" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="11.130208333333334" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="10.760416666666666" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="9.985" PointY="24.062822265624995" />
          <edmx:ConnectorPoint PointX="9.985" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="7.958333333333333" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="7.791666666666667" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="6.25" PointY="24.7744921875" />
          <edmx:ConnectorPoint PointX="6.25" PointY="24.25" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="24.25" />
          <edmx:ConnectorPoint PointX="5.291666666666667" PointY="24.25" />
          <edmx:ConnectorPoint PointX="5.2249995" PointY="24.25" />
          <edmx:ConnectorPoint PointX="5.2249995" PointY="24.75" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.qMark" Width="1.5" PointX="8.5208850263249527" PointY="26.401894194261121" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.Signer" Width="1.5" PointX="9.424922709085477" PointY="6.5500973791582959" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extEntryView_ForDisEntered" Width="1.5" PointX="5.5223255779232483" PointY="12.045521250015833" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.hlpAbiturientProf" Width="1.5" PointX="1.6770938177020724" PointY="26.042688963023334" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.hlpAbiturientProfAdd" Width="1.5" PointX="8.0098149534360576" PointY="12.864646008640829" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.hlpAbiturientProfAVG" Width="1.5" PointX="8.57716939438934" PointY="24.442298617419926" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.C_FirstWave" Width="1.5" PointX="7.526054462197262" PointY="16.332880966520346" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.OrderNumbers" Width="1.5" PointX="4.93219949534731" PointY="4.5681819639020516" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_OrderNumbers_Signer">
          <edmx:ConnectorPoint PointX="10.125" PointY="6.5" />
          <edmx:ConnectorPoint PointX="10.125" PointY="5.588212890625" />
          <edmx:ConnectorPoint PointX="8.999375" PointY="5.588212890625" />
          <edmx:ConnectorPoint PointX="8.999375" PointY="4.6015625" />
          <edmx:ConnectorPoint PointX="5.882499" PointY="4.6015625" />
          <edmx:ConnectorPoint PointX="5.882499" PointY="4.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_SP_Faculty">
          <edmx:ConnectorPoint PointX="12.5" PointY="6.5090950520833317" />
          <edmx:ConnectorPoint PointX="12.5" PointY="8.6875" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="8.6875" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="8.6875" />
          <edmx:ConnectorPoint PointX="10.5625" PointY="8.6875" />
          <edmx:ConnectorPoint PointX="10.5625" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="8.9583333333333339" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="8.7916666666666661" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="8.5833333333333339" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="8.2792166666666649" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="7.9375" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="7.9375" PointY="33.912985026041667" />
          <edmx:ConnectorPoint PointX="5.8125" PointY="33.912985026041667" />
          <edmx:ConnectorPoint PointX="5.8125" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="3.65625" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="3.65625" PointY="28.228244256510415" />
          <edmx:ConnectorPoint PointX="3.75" PointY="28.228244256510415" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_StudyLevel_StudyLevelGroup">
          <edmx:ConnectorPoint PointX="12.25" PointY="1.6439925130208333" />
          <edmx:ConnectorPoint PointX="18.5" PointY="1.6439925130208333" />
          <edmx:ConnectorPoint PointX="18.5" PointY="8.375" />
          <edmx:ConnectorPoint PointX="19.5" PointY="8.375" />
          <edmx:ConnectorPoint PointX="19.5" PointY="8.75" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.Person_EducationInfo" Width="1.5" PointX="23" PointY="33.125" Height="7.9416308593749818" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extPerson" Width="1.5" PointX="33.375" PointY="19.875" Height="16.979798177083357" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_Country">
          <edmx:ConnectorPoint PointX="1.5" PointY="24.624492187500003" />
          <edmx:ConnectorPoint PointX="1.5" PointY="25.75" />
          <edmx:ConnectorPoint PointX="3.5" PointY="25.75" />
          <edmx:ConnectorPoint PointX="3.5" PointY="36" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="36" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="36" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="36" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="36" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="36" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="36" />
          <edmx:ConnectorPoint PointX="11.125" PointY="36" />
          <edmx:ConnectorPoint PointX="11.125" PointY="35.5" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="35.5" />
          <edmx:ConnectorPoint PointX="15.645833333333334" PointY="35.5" />
          <edmx:ConnectorPoint PointX="15.75" PointY="35.5" />
          <edmx:ConnectorPoint PointX="15.75" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="16.494793416666671" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="16.661460083333335" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="16.98698254166667" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="17.153649208333334" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="17.791666666666668" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="17.958333333333332" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="18" PointY="39.566549479166667" />
          <edmx:ConnectorPoint PointX="18" PointY="36.75" />
          <edmx:ConnectorPoint PointX="22.291666666666668" PointY="36.75" />
          <edmx:ConnectorPoint PointX="22.458333333333332" PointY="36.75" />
          <edmx:ConnectorPoint PointX="22.625" PointY="36.75" />
          <edmx:ConnectorPoint PointX="22.625" PointY="38.098278463901686" />
          <edmx:ConnectorPoint PointX="23" PointY="38.098278463901686" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_ForeignCountry">
          <edmx:ConnectorPoint PointX="0.75" PointY="2.12474609375" />
          <edmx:ConnectorPoint PointX="0.375" PointY="2.12474609375" />
          <edmx:ConnectorPoint PointX="0.375" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="2.1666666666666665" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="2.3333333333333335" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="3.3854166666666665" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="3.5520833333333335" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="10.875" PointY="35.984375" />
          <edmx:ConnectorPoint PointX="10.875" PointY="35.25" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="35.25" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="35.25" />
          <edmx:ConnectorPoint PointX="15.6875" PointY="35.25" />
          <edmx:ConnectorPoint PointX="15.6875" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="16.494793416666671" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="16.661460083333335" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="16.98698254166667" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="17.153649208333334" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="17.9375" PointY="39.441549479166667" />
          <edmx:ConnectorPoint PointX="17.9375" PointY="36.875" />
          <edmx:ConnectorPoint PointX="22.5625" PointY="36.875" />
          <edmx:ConnectorPoint PointX="22.5625" PointY="34.005873851470731" />
          <edmx:ConnectorPoint PointX="23" PointY="34.005873851470731" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_Language">
          <edmx:ConnectorPoint PointX="1.0237571554943772" PointY="21.230286458333335" />
          <edmx:ConnectorPoint PointX="1.0237571554943772" PointY="21.625" />
          <edmx:ConnectorPoint PointX="1.214179977655421" PointY="21.625" />
          <edmx:ConnectorPoint PointX="1.3808466443220875" PointY="21.625" />
          <edmx:ConnectorPoint PointX="1.7216753221610437" PointY="21.625" />
          <edmx:ConnectorPoint PointX="1.8883419888277102" PointY="21.625" />
          <edmx:ConnectorPoint PointX="3.4375" PointY="21.625" />
          <edmx:ConnectorPoint PointX="3.4375" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="11.25" PointY="35.96875" />
          <edmx:ConnectorPoint PointX="11.25" PointY="35.625" />
          <edmx:ConnectorPoint PointX="15.416666666666666" PointY="35.625" />
          <edmx:ConnectorPoint PointX="15.583333333333334" PointY="35.625" />
          <edmx:ConnectorPoint PointX="15.625" PointY="35.625" />
          <edmx:ConnectorPoint PointX="15.625" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="16.494793416666671" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="16.661460083333335" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="16.98698254166667" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="17.153649208333334" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="17.875" PointY="39.691549479166667" />
          <edmx:ConnectorPoint PointX="17.875" PointY="36.8125" />
          <edmx:ConnectorPoint PointX="22.291666666666668" PointY="36.8125" />
          <edmx:ConnectorPoint PointX="22.458333333333332" PointY="36.8125" />
          <edmx:ConnectorPoint PointX="22.5" PointY="36.8125" />
          <edmx:ConnectorPoint PointX="22.5" PointY="39.709857377784118" />
          <edmx:ConnectorPoint PointX="23" PointY="39.709857377784118" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_Person">
          <edmx:ConnectorPoint PointX="4.5" PointY="9.8551236979166656" />
          <edmx:ConnectorPoint PointX="5.250625" PointY="10.394375" />
          <edmx:ConnectorPoint PointX="5.250625" PointY="36.63440162626609" />
          <edmx:ConnectorPoint PointX="5.6354484071696973" PointY="36.623777380853305" />
          <edmx:ConnectorPoint PointX="5.8333015928303027" PointY="36.618315029133022" />
          <edmx:ConnectorPoint PointX="8.2792484071696979" PointY="36.550787070235479" />
          <edmx:ConnectorPoint PointX="8.4458515928303033" PointY="36.5461874718274" />
          <edmx:ConnectorPoint PointX="11.104198407169697" PointY="36.472795551217459" />
          <edmx:ConnectorPoint PointX="11.270801592830303" PointY="36.468195952809381" />
          <edmx:ConnectorPoint PointX="15.291698407169697" PointY="36.357186607382019" />
          <edmx:ConnectorPoint PointX="15.833301592830303" PointY="36.342233969227479" />
          <edmx:ConnectorPoint PointX="22.291698407169697" PointY="36.163929865448139" />
          <edmx:ConnectorPoint PointX="22.645801592830303" PointY="36.154153747166831" />
          <edmx:ConnectorPoint PointX="23" PointY="36.144375" />
          <edmx:ConnectorPoint PointX="23" PointY="36.354733322916665" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_SchoolType">
          <edmx:ConnectorPoint PointX="1.5" PointY="31.537985026041671" />
          <edmx:ConnectorPoint PointX="1.5" PointY="33.125" />
          <edmx:ConnectorPoint PointX="3.1666666666666692" PointY="33.125" />
          <edmx:ConnectorPoint PointX="3.5208333333333335" PointY="33.125" />
          <edmx:ConnectorPoint PointX="3.53125" PointY="33.125" />
          <edmx:ConnectorPoint PointX="3.53125" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="11" PointY="35.953125" />
          <edmx:ConnectorPoint PointX="11" PointY="35.375" />
          <edmx:ConnectorPoint PointX="15.5625" PointY="35.375" />
          <edmx:ConnectorPoint PointX="15.5625" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="15.666666666666666" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="15.833333333333334" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="16.494793416666671" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="16.661460083333335" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="16.98698254166667" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="17.153649208333334" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="17.8125" PointY="39.379049479166667" />
          <edmx:ConnectorPoint PointX="17.8125" PointY="36.6875" />
          <edmx:ConnectorPoint PointX="22.4375" PointY="36.6875" />
          <edmx:ConnectorPoint PointX="22.4375" PointY="34.973667755416983" />
          <edmx:ConnectorPoint PointX="22.479166666666668" PointY="34.973667755416983" />
          <edmx:ConnectorPoint PointX="22.645833333333332" PointY="34.973667755416983" />
          <edmx:ConnectorPoint PointX="23" PointY="34.973667755416983" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Person_EducationInfo_StudyForm_HE_">
          <edmx:ConnectorPoint PointX="4.5" PointY="38.375" />
          <edmx:ConnectorPoint PointX="4.5" PointY="38.095683593749996" />
          <edmx:ConnectorPoint PointX="5.75" PointY="38.095683593749996" />
          <edmx:ConnectorPoint PointX="5.75" PointY="35.9375" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="35.9375" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="35.9375" />
          <edmx:ConnectorPoint PointX="10.75" PointY="35.9375" />
          <edmx:ConnectorPoint PointX="10.75" PointY="35.125" />
          <edmx:ConnectorPoint PointX="15.5" PointY="35.125" />
          <edmx:ConnectorPoint PointX="15.5" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="15.541666666666666" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="15.833333333333334" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="16.494793416666671" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="16.661460083333335" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="16.98698254166667" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="17.153649208333334" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="17.75" PointY="39.191549479166667" />
          <edmx:ConnectorPoint PointX="17.75" PointY="36.9375" />
          <edmx:ConnectorPoint PointX="17.791666666666668" PointY="36.9375" />
          <edmx:ConnectorPoint PointX="18.083333333333332" PointY="36.9375" />
          <edmx:ConnectorPoint PointX="22.375" PointY="36.9375" />
          <edmx:ConnectorPoint PointX="22.375" PointY="35.893086377708428" />
          <edmx:ConnectorPoint PointX="22.479166666666668" PointY="35.893086377708428" />
          <edmx:ConnectorPoint PointX="22.645833333333332" PointY="35.893086377708428" />
          <edmx:ConnectorPoint PointX="23" PointY="35.893086377708428" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extForeignPerson" Width="1.5" PointX="25.375" PointY="33.75" Height="17.749003906249982" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extAbit" Width="1.5" PointX="27.375" PointY="33.75" Height="13.133769531249982" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qAbiturient" Width="1.5" PointX="35.375" PointY="0.75" Height="12.556865234374982" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.qAbitAll" Width="1.5" PointX="11.375" PointY="35.75" Height="11.979960937499982" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ApplicationDetails" Width="1.5" PointX="18.25" PointY="37" Height="2.3648893229166106" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ApplicationVersion" Width="1.5" PointX="18.25" PointY="40.25" Height="2.1725878906249818" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.ApplicationVersionDetails" Width="1.5" PointX="20.5" PointY="40.125" Height="2.3648893229166106" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_ApplicationVersionDetails_ApplicationVersion">
          <edmx:ConnectorPoint PointX="19.75" PointY="41.336293945312505" />
          <edmx:ConnectorPoint PointX="20.5" PointY="41.336293945312505" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.Abiturient" Width="1.5" PointX="16" PointY="28.625" Height="10.056946614583353" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_CelCompetition">
          <edmx:ConnectorPoint PointX="3.75" PointY="31.768992513020834" />
          <edmx:ConnectorPoint PointX="3.46875" PointY="31.768992513020834" />
          <edmx:ConnectorPoint PointX="3.46875" PointY="38.125" />
          <edmx:ConnectorPoint PointX="5.6875" PointY="38.125" />
          <edmx:ConnectorPoint PointX="5.6875" PointY="41.364807942708325" />
          <edmx:ConnectorPoint PointX="11.1875" PointY="41.364807942708325" />
          <edmx:ConnectorPoint PointX="11.1875" PointY="35.5625" />
          <edmx:ConnectorPoint PointX="15.375" PointY="35.5625" />
          <edmx:ConnectorPoint PointX="15.375" PointY="39.816549479166667" />
          <edmx:ConnectorPoint PointX="16.578126750000003" PointY="39.816549479166667" />
          <edmx:ConnectorPoint PointX="16.578126750000003" PointY="39.066549479166667" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_Competition">
          <edmx:ConnectorPoint PointX="5.25" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="8.5" PointY="34.732687174479167" />
          <edmx:ConnectorPoint PointX="8.5" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="10.712915666666669" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="10.879582333333337" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="11.043786666666666" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="11.210453333333334" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="11.916666666666666" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="12.083333333333334" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="13.25" PointY="33.09375" />
          <edmx:ConnectorPoint PointX="13.25" PointY="31.710999348958339" />
          <edmx:ConnectorPoint PointX="15.6875" PointY="31.710999348958339" />
          <edmx:ConnectorPoint PointX="15.6875" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.071584979166669" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.238251645833333" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.289007291666667" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.705678958333333" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.841874750000002" PointY="28.375" />
          <edmx:ConnectorPoint PointX="16.841874750000002" PointY="28.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_Competition1">
          <edmx:ConnectorPoint PointX="5.25" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="5.635416666666667" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="5.802083333333333" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="8.4458833333333345" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="8.875" PointY="35.238690964843748" />
          <edmx:ConnectorPoint PointX="8.875" PointY="33.125" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="33.125" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="33.125" />
          <edmx:ConnectorPoint PointX="10.681665666666669" PointY="33.125" />
          <edmx:ConnectorPoint PointX="10.848332333333337" PointY="33.125" />
          <edmx:ConnectorPoint PointX="11.043786666666666" PointY="33.125" />
          <edmx:ConnectorPoint PointX="11.210453333333334" PointY="33.125" />
          <edmx:ConnectorPoint PointX="11.916666666666666" PointY="33.125" />
          <edmx:ConnectorPoint PointX="12.083333333333334" PointY="33.125" />
          <edmx:ConnectorPoint PointX="13.5" PointY="33.125" />
          <edmx:ConnectorPoint PointX="13.5" PointY="31.679749348958339" />
          <edmx:ConnectorPoint PointX="15.75" PointY="31.679749348958339" />
          <edmx:ConnectorPoint PointX="15.75" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="16.071584979166669" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="16.238251645833333" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="16.289007291666667" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="16.705678958333333" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="16.924791854166667" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="17.091458520833331" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="17.174375625" PointY="28.359375" />
          <edmx:ConnectorPoint PointX="17.174375625" PointY="28.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_Entry">
          <edmx:ConnectorPoint PointX="4.6612481875" PointY="24.75" />
          <edmx:ConnectorPoint PointX="4.6612481875" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.8125" PointY="24.6875" />
          <edmx:ConnectorPoint PointX="5.8125" PointY="33.845774739583334" />
          <edmx:ConnectorPoint PointX="8.2792166666666667" PointY="33.845774739583334" />
          <edmx:ConnectorPoint PointX="8.5833333333333321" PointY="33.845774739583334" />
          <edmx:ConnectorPoint PointX="8.9375" PointY="33.845774739583334" />
          <edmx:ConnectorPoint PointX="8.9375" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="10.494165666666669" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="10.660832333333337" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="11.916666666666666" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="12.083333333333334" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="13.6875" PointY="33.3125" />
          <edmx:ConnectorPoint PointX="13.6875" PointY="34.369690755208325" />
          <edmx:ConnectorPoint PointX="15.90625" PointY="34.369690755208325" />
          <edmx:ConnectorPoint PointX="15.90625" PointY="33.845774739583334" />
          <edmx:ConnectorPoint PointX="16" PointY="33.845774739583334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_Language">
          <edmx:ConnectorPoint PointX="2.25" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="4.0910382604166671" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="4.2577049270833331" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="5.5" PointY="20.4870196015625" />
          <edmx:ConnectorPoint PointX="5.5" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="7.791666666666667" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="7.958333333333333" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="10.760416666666666" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="10.927083333333334" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="11" PointY="21.287985026041667" />
          <edmx:ConnectorPoint PointX="11" PointY="27.5" />
          <edmx:ConnectorPoint PointX="16.289007291666667" PointY="27.5" />
          <edmx:ConnectorPoint PointX="16.705678958333333" PointY="27.5" />
          <edmx:ConnectorPoint PointX="17.0081251875" PointY="27.5" />
          <edmx:ConnectorPoint PointX="17.0081251875" PointY="28.625" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Abiturient_Person" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_ApplicationDetails_Abiturient">
          <edmx:ConnectorPoint PointX="17.5" PointY="37.840973307291677" />
          <edmx:ConnectorPoint PointX="17.666666666666668" PointY="37.840973307291677" />
          <edmx:ConnectorPoint PointX="18.208333333333332" PointY="37.840973307291677" />
          <edmx:ConnectorPoint PointX="18.25" PointY="37.840973307291677" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_ApplicationVersion_Abiturient">
          <edmx:ConnectorPoint PointX="17.1562525" PointY="38.681946614583353" />
          <edmx:ConnectorPoint PointX="17.1562525" PointY="41.336293945312505" />
          <edmx:ConnectorPoint PointX="18.25" PointY="41.336293945312505" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_DocInventory_Abiturient">
          <edmx:ConnectorPoint PointX="16.49468625" PointY="28.625" />
          <edmx:ConnectorPoint PointX="16.49468625" PointY="24.009095052083339" />
          <edmx:ConnectorPoint PointX="16.6875" PointY="24.009095052083339" />
          <edmx:ConnectorPoint PointX="16.6875" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="16.333333333333332" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="15.665253333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="15.498586666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="11.098958333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.729166666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="9.84375" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="9.84375" PointY="17.211293945312498" />
          <edmx:ConnectorPoint PointX="9.75" PointY="17.211293945312498" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.fk_Mark_Abiturient">
          <edmx:ConnectorPoint PointX="16.622345625" PointY="28.625" />
          <edmx:ConnectorPoint PointX="16.622345625" PointY="20.3362939453125" />
          <edmx:ConnectorPoint PointX="16.455673958333332" PointY="20.3362939453125" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="20.3362939453125" />
          <edmx:ConnectorPoint PointX="15.75" PointY="20.3362939453125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Olympiads_Abiturient">
          <edmx:ConnectorPoint PointX="17.3684398125" PointY="28.625" />
          <edmx:ConnectorPoint PointX="17.3684398125" PointY="24.384095052083339" />
          <edmx:ConnectorPoint PointX="16.705678958333333" PointY="24.384095052083339" />
          <edmx:ConnectorPoint PointX="16.289007291666667" PointY="24.384095052083339" />
          <edmx:ConnectorPoint PointX="16.25" PointY="24.384095052083339" />
          <edmx:ConnectorPoint PointX="16.25" PointY="14" />
          <edmx:ConnectorPoint PointX="15.665253333333334" PointY="14" />
          <edmx:ConnectorPoint PointX="15.498586666666666" PointY="14" />
          <edmx:ConnectorPoint PointX="13.125" PointY="14" />
          <edmx:ConnectorPoint PointX="13.125" PointY="14.650868806352612" />
          <edmx:ConnectorPoint PointX="12.75" PointY="14.650868806352612" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_PaidData_Abiturient">
          <edmx:ConnectorPoint PointX="16.372340625" PointY="28.625" />
          <edmx:ConnectorPoint PointX="16.372340625" PointY="17.40625" />
          <edmx:ConnectorPoint PointX="16.333333333333332" PointY="17.40625" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="17.40625" />
          <edmx:ConnectorPoint PointX="15.665253333333334" PointY="17.40625" />
          <edmx:ConnectorPoint PointX="15.498586666666666" PointY="17.40625" />
          <edmx:ConnectorPoint PointX="12.75" PointY="17.40625" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extPersonAll" Width="1.5" PointX="29.375" PointY="22.125" Height="18.325908203124982" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.extPersonSPO" Width="1.5" PointX="35.375" PointY="31.125" Height="18.710511067708353" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_Olympiads_OlympName">
          <edmx:ConnectorPoint PointX="22.75" PointY="10.554918992187496" />
          <edmx:ConnectorPoint PointX="22.625" PointY="10.554918992187496" />
          <edmx:ConnectorPoint PointX="22.625" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.958332833333333" PointY="11.749492187499998" />
          <edmx:ConnectorPoint PointX="19.645128205128206" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.5" PointY="11.7494921875" />
          <edmx:ConnectorPoint PointX="19.5" PointY="11.5" />
          <edmx:ConnectorPoint PointX="15.083333333333334" PointY="11.5" />
          <edmx:ConnectorPoint PointX="14.916666666666666" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.958333333333334" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.791666666666666" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.25" PointY="11.5" />
          <edmx:ConnectorPoint PointX="13.25" PointY="12.149720052083332" />
          <edmx:ConnectorPoint PointX="12.3906255" PointY="12.149720052083332" />
          <edmx:ConnectorPoint PointX="12.3906255" PointY="12.375" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.SP_LicenseProgram" Width="1.5" PointX="6.0138273602415939" PointY="16.75882443075945" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.SP_ObrazProgram" Width="1.5" PointX="0.74559761804789193" PointY="9.9087372319347864" />
        <edmx:EntityTypeShape EntityType="Priem2012Model.SP_Profile" Width="1.5" PointX="6.8569736400884453" PointY="0.59283213345000152" />
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_SP_LicenseProgram">
          <edmx:ConnectorPoint PointX="6" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="5.833333333333333" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="5.666666666666667" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="4.17437159375" PointY="19.686866792968686" />
          <edmx:ConnectorPoint PointX="4.17437159375" PointY="24.75" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Entry_SP_ObrazProgram">
          <edmx:ConnectorPoint PointX="2.25" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="2.65625125" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="2.8229179166666669" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="3.3666666666666667" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="3.5333333333333337" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="5.1672916666666673" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="5.3339583333333334" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="5.375" PointY="11.795187174479166" />
          <edmx:ConnectorPoint PointX="5.375" PointY="24.75" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_SP_ObrazProgram_SP_Faculty">
          <edmx:ConnectorPoint PointX="12.728461538461538" PointY="6.5090950520833317" />
          <edmx:ConnectorPoint PointX="12.728461538461538" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="10.822916666666666" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="9.8020813333333336" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="9.6354146666666658" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="7.500625" PointY="9.1443749999999948" />
          <edmx:ConnectorPoint PointX="7.500625" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.8483333333333345" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.6816666666666684" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.583333333333333" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.416666666666667" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.250625" PointY="11.144375" />
          <edmx:ConnectorPoint PointX="5.250625" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="3.5333333333333337" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="3.3666666666666667" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="2.8229179166666669" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="2.65625125" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="12.658142403645833" />
          <edmx:ConnectorPoint PointX="2.25" PointY="12.658142403645833" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_SP_LicenseProgram_StudyLevel">
          <edmx:ConnectorPoint PointX="19.8749995" PointY="11.4994921875" />
          <edmx:ConnectorPoint PointX="19.8749995" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="16.333333333333332" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="16.166666666666668" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="15.665253333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="15.498586666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="11.098958333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.729166666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.645833333333334" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="10.479166666666666" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="9.8125" PointY="17.110006510416667" />
          <edmx:ConnectorPoint PointX="9.8125" PointY="18.867543945312498" />
          <edmx:ConnectorPoint PointX="8.0833333333333339" PointY="18.867543945312498" />
          <edmx:ConnectorPoint PointX="7.916666666666667" PointY="18.867543945312498" />
          <edmx:ConnectorPoint PointX="7.5" PointY="18.867543945312498" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_SP_ObrazProgram_SP_LicenseProgram">
          <edmx:ConnectorPoint PointX="6" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="5.833333333333333" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="5.666666666666667" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="5.458333333333333" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="5.166666666666667" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="4.7833333333333332" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="4.6166666666666671" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="3.8333333333333335" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="3.6666666666666665" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="2.5833333333333335" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="2.4166666666666665" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="0.5" PointY="18.824208984375" />
          <edmx:ConnectorPoint PointX="0.5" PointY="11.634348958333334" />
          <edmx:ConnectorPoint PointX="0.75" PointY="11.634348958333334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Priem2012Model.FK_Mark_EgeCertificate">
          <edmx:ConnectorPoint PointX="7.2187497500000006" PointY="5.0379036458333326" />
          <edmx:ConnectorPoint PointX="7.2187497500000006" PointY="5.160783645833332" />
          <edmx:ConnectorPoint PointX="7.6516666666666673" PointY="5.1607836458333312" />
          <edmx:ConnectorPoint PointX="7.8183333333333334" PointY="5.160783645833332" />
          <edmx:ConnectorPoint PointX="8.91808" PointY="5.160783645833332" />
          <edmx:ConnectorPoint PointX="8.91808" PointY="5.754507890625" />
          <edmx:ConnectorPoint PointX="10.041666666666666" PointY="5.7545078906249989" />
          <edmx:ConnectorPoint PointX="10.208333333333334" PointY="5.754507890625" />
          <edmx:ConnectorPoint PointX="10.879066666666665" PointY="5.7545078906249989" />
          <edmx:ConnectorPoint PointX="11.045733333333333" PointY="5.754507890625" />
          <edmx:ConnectorPoint PointX="11.66808" PointY="5.754507890625" />
          <edmx:ConnectorPoint PointX="11.66808" PointY="6.5910150520833319" />
          <edmx:ConnectorPoint PointX="13.91808" PointY="6.5910150520833319" />
          <edmx:ConnectorPoint PointX="13.91808" PointY="11.139110755208332" />
          <edmx:ConnectorPoint PointX="15" PointY="11.139110755208332" />
          <edmx:ConnectorPoint PointX="15" PointY="11.66808" />
          <edmx:ConnectorPoint PointX="15.58192" PointY="11.66808" />
          <edmx:ConnectorPoint PointX="15.58192" PointY="18.62712" />
          <edmx:ConnectorPoint PointX="15" PointY="18.62712" />
          <edmx:ConnectorPoint PointX="15" PointY="18.75" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Priem2012Model.extAbitSPO" Width="1.5" PointX="8.9106937371709822" PointY="5.69636810091155" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>